<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_notation">

    <fragment
        android:id="@+id/nav_notation"
        android:name="com.example.code.ui.home.NotationFragment"
        android:label="@string/menu_notation"
        tools:layout="@layout/fragment_notation" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.code.ui.arrays.ArraysFragment"
        android:label="@string/menu_array"
        tools:layout="@layout/fragment_arrays" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.code.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>