<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_linked_list">

    <fragment
        android:id="@+id/nav_linked_list"
        android:name="com.example.code.ui.linkedList.LinkedListFragment"
        android:label="@string/menu_linked_list"
        tools:layout="@layout/fragment_linkedlist" />

    <fragment
        android:id="@+id/nav_array"
        android:name="com.example.code.ui.arrays.ArraysFragment"
        android:label="@string/menu_array"
        tools:layout="@layout/fragment_arrays" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.code.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>